# custom-spring-boot-starter

./: README.md  pom.xml
dummy-client/: pom.xml
dummy-client-spring-boot-autoconfigure/: pom.xml
dummy-client-spring-boot-autoconfigure/src/main/java/com/eray/dummyclient/autoconfigure/: DummyClientAutoConfiguration.java  DummyClientProperties.java
dummy-client-spring-boot-autoconfigure/src/test/java/com/eray/dummycluent/autoconfigure/: DummyClientAutoConfigurationTest.java
dummy-client-spring-boot-sample-app/: pom.xml
dummy-client-spring-boot-sample-app/src/main/java/com/eray/dummyclient/sampleapp/: SampleApp.java
dummy-client-spring-boot-sample-app/src/main/resources/: application.yml
dummy-client-spring-boot-sample-app/src/test/java/com/eray/dummyclient/sampleapp/: SampleAppTest.java
dummy-client-spring-boot-starter/: pom.xml
dummy-client/src/main/java/com/eray/dummyclient/domain/: DummyClient.java
dummy-client/src/test/java/com/eray/dummyclient/domain/: DummyClientTest.java
